<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Team.java" package="Assign_7" timestamp="31-Dec-1969 19:00:00">
        <select from="1728" to="1728"/>
        <scroll column="704" row="0"/>
      </file>
      <file name="Hockeystatistics.java" package="Assign_7" timestamp="31-Dec-1969 19:00:00">
        <select from="1728" to="1728"/>
        <scroll column="704" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
