<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Spooler.java" package="Assign_2" timestamp="24-Feb-2020 15:43:49">
        <select from="2358" to="2358"/>
        <scroll column="1144" row="386"/>
      </file>
      <file name="Node.java" package="Assign_2" timestamp="24-Feb-2020 15:26:36">
        <select from="2358" to="2358"/>
        <scroll column="1144" row="386"/>
      </file>
      <file name="PrintJob.java" package="Assign_2" timestamp="24-Feb-2020 15:32:28">
        <select from="2358" to="2358"/>
        <scroll column="1144" row="386"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
