-------------------- i -------------------
Transversing using PreOrder[1,1,1,10,3,3,7,5,10,7]
1
1
1
3
3
5
7
7
10
10
-------------------- ii -------------------
Transversing using PreOrder Before Build Heap [10,5,7,1,1,3,3,1,10,7]
Transversing using PreOrder After Build Heap [1,1,5,7,10,3,3,1,10,7]
1
1
1
3
3
5
7
7
10
10
Analysing time of operation
n      Duration       
----------------------
50     16000000        ns 
100    0               ns 
1000   15000000        ns 
5000   47000000        ns 
10000  162000000       ns 

--------Analysing time of Operation of Array Heap when all elements are inserted before buildHeap is called------
Analysing time of operation
n      Duration       
----------------------
50     0               ns 
100    0               ns 
1000   0               ns 
5000   16000000        ns 
10000  0               ns 
